# github-search

./: build.gradle  config-android.gradle  config-properties-app.gradle  dependencies-version.gradle  dependencies.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/gencana/com/android/githubsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gencana/com/android/githubsearch/di/modules/: MockModule.kt
app/src/androidTest/java/gencana/com/android/githubsearch/view/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gencana/com/android/githubsearch/: MainActivity.kt
app/src/main/java/gencana/com/android/githubsearch/common/application/: MyApplication.kt  MyGlideModule.kt
app/src/main/java/gencana/com/android/githubsearch/common/extensions/: ActivityExtensions.kt  LiveDataExtensions.kt  ObservableExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/gencana/com/android/githubsearch/common/model/: ErrorEnum.kt  PagingListModel.kt  Params.kt  Result.kt  ResultEvent.kt  SearchParams.kt  UserModel.kt
app/src/main/java/gencana/com/android/githubsearch/common/utils/: Constants.kt
app/src/main/java/gencana/com/android/githubsearch/common/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/gencana/com/android/githubsearch/data/entity/: PagingList.kt  UserData.kt
app/src/main/java/gencana/com/android/githubsearch/data/local/: SampleData.kt  SharedPrefHelper.kt
app/src/main/java/gencana/com/android/githubsearch/data/remote/: ApiService.kt
app/src/main/java/gencana/com/android/githubsearch/data/remote/adapter/: ApplicationJsonAdapterFactory.kt
app/src/main/java/gencana/com/android/githubsearch/data/remote/paging/: DiffCallback.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  PagingData.kt  PagingUtil.kt
app/src/main/java/gencana/com/android/githubsearch/data/repository/: UserRepository.kt
app/src/main/java/gencana/com/android/githubsearch/data/repository/datastore/: MockDataStore.kt  UserApiDataStore.kt  UserDataStore.kt  UserDataStoreFactory.kt
app/src/main/java/gencana/com/android/githubsearch/di/components/: AppComponent.kt
app/src/main/java/gencana/com/android/githubsearch/di/modules/: ActivitiesBindingModule.kt  AppModule.kt  MockModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/gencana/com/android/githubsearch/interactor/: UseCase.kt  UserInteractor.kt
app/src/main/java/gencana/com/android/githubsearch/view/adapter/: RecyclerMultiAdapter.kt
app/src/main/java/gencana/com/android/githubsearch/view/adapter/paging/: DiffCallback.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  PagingData.kt  PagingUtil.kt
app/src/main/java/gencana/com/android/githubsearch/view/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/gencana/com/android/githubsearch/view/adapter/viewholder/creator/: ViewHolderEnum.kt  ViewHolderInterface.kt
app/src/main/java/gencana/com/android/githubsearch/view/custom/: BaseView.kt  PlaceHolderView.kt
app/src/main/java/gencana/com/android/githubsearch/view/ui/adapter/: RecyclerMultiAdapter.kt
app/src/main/java/gencana/com/android/githubsearch/view/ui/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/gencana/com/android/githubsearch/view/ui/adapter/viewholder/creator/: ViewHolderEnum.kt  ViewHolderInterface.kt
app/src/main/java/gencana/com/android/githubsearch/view/ui/base/: BaseActivity.kt  BasePagingViewModel.kt  BaseViewModel.kt
app/src/main/java/gencana/com/android/githubsearch/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  view_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gencana/com/android/githubsearch/: BaseTestClass.kt  ExampleUnitTest.kt  TestLiveDataObserver.kt
app/src/test/java/gencana/com/android/githubsearch/data/entity/: PagingListTest.kt
app/src/test/java/gencana/com/android/githubsearch/interactor/: UseCaseTest.kt  UserInteractorTest.kt
app/src/test/java/gencana/com/android/githubsearch/view/ui/main/: MainViewModelTest.kt
configuration/: config-app.properties
