// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'dependencies-version.gradle'

        classpath "com.android.tools.build:gradle:3.3.0-alpha10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    dependencies { apply from: "$rootProject.rootDir/dependencies.gradle" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
