apply plugin: 'com.android.application'
apply from: '../config-android.gradle'
apply from: '../config-properties-app.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gencana.com.android.githubsearch"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    appDependencies()
}
